Source/Goodreads8/AuthorPage.xaml

<Page
    x:Class="Goodreads8.AuthorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Goodreads8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Page.Resources>
        <DataTemplate x:Key="BookTemplate">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Image Source="{Binding ImageUrl}" Height="120" Width="75" VerticalAlignment="Top" Stretch="UniformToFill" />
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="20,0,0,30" VerticalAlignment="Center">
                    <!-- Book title-->
                    <TextBlock Text="{Binding Title}" TextTrimming="WordEllipsis" HorizontalAlignment="Left" Foreground="White" FontSize="22" />
                    <!-- Published-->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextWrapping="Wrap" Text="Published" FontSize="20" Margin="0,0,5,0"/>
                        <TextBlock TextWrapping="Wrap" Text="{Binding PublishedText}" FontSize="20"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/BGAuthor.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid VerticalAlignment="Top" Height="140" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton"  Style="{StaticResource BackButtonStyle}" Click="GoBack"/>
            <TextBlock x:Name="pageTitle" Text="{Binding Name}" Grid.Column="1" IsHitTestVisible="false" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
		<!-- Progress Ring -->
        <Grid Grid.RowSpan="2" Visibility="Collapsed" x:Name="busyGrid">
            <ProgressRing IsActive="False" HorizontalAlignment="Center" VerticalAlignment="Center" Height="200" Width="200" x:Name="busyRing"/>
        </Grid>
        <ScrollViewer Style="{StaticResource HorizontalScrollViewerStyle}" Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="130,0,0,0">
                <Image Source="{Binding ImageUrl}" Height="300" VerticalAlignment="Top" Margin="0,70,0,0" />
                <Grid Margin="50,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="500" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Details" Grid.Column="0" Grid.ColumnSpan="2" IsHitTestVisible="false" Style="{StaticResource SubSectionHeader}" Margin="0,0,0,20"/>

                    <!-- Born -->
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Born" Style="{StaticResource DetailLabel}"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding BornText}" x:Name="author" Style="{StaticResource DetailValue}" TextWrapping="Wrap"/>

                    <!-- Gender -->
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Gender" Style="{StaticResource DetailLabel}"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding GenderText}" Style="{StaticResource DetailValue}"/>

                    <!-- Website -->
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Website" Style="{StaticResource DetailLabel}"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Link}" x:Name="published" Style="{StaticResource DetailValue}" Tapped="ClickWebsite" Foreground="#FF54ABDC"/>

                    <!-- influences -->
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Influences" Style="{StaticResource DetailLabel}"/>
                    <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Influences}" x:Name="shelf" Style="{StaticResource DetailValue}" TextWrapping="Wrap"/>

                    <!-- Desc -->
                    <ScrollViewer Style="{StaticResource VerticalScrollViewerStyle}" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Padding="0,0,15,0">
                    <TextBlock   x:Name="desc" Style="{StaticResource DetailValue}"
                               TextWrapping="Wrap"
                               Text="{Binding About}"/>
                    </ScrollViewer>

                </Grid>

                <!-- Works -->
                <Grid Margin="80,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Works" IsHitTestVisible="false" Style="{StaticResource SubSectionHeader}" Margin="0,0,0,20" Grid.Row="0"/>
                    <Button Grid.Row="1" Content="All Books..." Click="AuthorWorks_Click"></Button>
                    <ListView
                        Width="500"
                        Grid.Row="2"
                        Padding="10"
                        ItemTemplate="{StaticResource BookTemplate}"
                        ItemsSource="{Binding Books}"
                        SelectionMode="None"
                        IsItemClickEnabled="True"
                        ItemClick="Book_Click"/>

                </Grid>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>