Source/Goodreads8/AuthorPage.xaml

<common:LayoutAwarePage
    xmlns:Controls="using:Callisto.Controls"
    x:Class="Goodreads8.AuthorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Goodreads8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
    xmlns:common="using:Goodreads8.Common"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Page.Resources>
        <DataTemplate x:Key="BookTemplate">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Image Source="{Binding ImageUrl}" Height="120" Width="75" VerticalAlignment="Top" Stretch="UniformToFill" />
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="20,0,0,30" VerticalAlignment="Center">
                    <!-- Book title-->
                    <TextBlock Text="{Binding Title}" TextTrimming="WordEllipsis" HorizontalAlignment="Left" Foreground="White" FontSize="22" MaxWidth="350" />
                    <!-- Published-->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextWrapping="Wrap" Text="Published" FontSize="20" Margin="0,0,5,0"/>
                        <TextBlock TextWrapping="Wrap" Text="{Binding PublishedText}" FontSize="20"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Controls:Rating x:Name="starRating" ItemCount="5" Value="{Binding AvgRating}" Margin="-30,-8,0,-30" IsEnabled="False" RenderTransformOrigin="0.5,0.5" Background="#001D1D1D" >
                            <Controls:Rating.RenderTransform>
                                <CompositeTransform ScaleX="0.5" ScaleY="0.5"/>
                            </Controls:Rating.RenderTransform>
                        </Controls:Rating>
                        <TextBlock Margin="-35,6,5,5" Text="{Binding AvgRating}" x:Name="rating" Style="{StaticResource DetailValue}" VerticalAlignment="Center" FontSize="14"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/BGAuthor.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid VerticalAlignment="Top" Height="140" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton"  Style="{StaticResource BackButtonStyle}" Click="GoBack"/>
            <TextBlock x:Name="pageTitle" Text="{Binding Name}" Grid.Column="1" IsHitTestVisible="false" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
		<!-- Progress Ring -->
        <Grid Grid.RowSpan="2" Visibility="Collapsed" x:Name="busyGrid">
            <ProgressRing IsActive="False" HorizontalAlignment="Center" VerticalAlignment="Center" Height="200" Width="200" x:Name="busyRing"/>
        </Grid>
        <ScrollViewer Style="{StaticResource HorizontalScrollViewerStyle}" Grid.Row="1" x:Name="MainScroll">
            <StackPanel Orientation="Horizontal" Margin="130,0,0,0">
                <StackPanel Orientation="Vertical">
                    <Image Source="{Binding ImageUrl}" Width="250" VerticalAlignment="Top" Margin="0,70,0,0" />
                    <UI:AdControl
                        Grid.Row="1"
                        ApplicationId="5b00da83-377e-41bf-8d28-ea61dea08c60"
                        AdUnitId="10047013"
                        Height="250"
                        Margin="0,50,0,0"
                        Width="250"/>
                </StackPanel>
                <Grid Margin="50,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="500" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Details" Grid.Column="0" Grid.ColumnSpan="2" IsHitTestVisible="false" Style="{StaticResource SubSectionHeader}" Margin="0,0,0,20"/>

                    <!-- Born -->
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Born" Style="{StaticResource DetailLabel}"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding BornText}" x:Name="author" Style="{StaticResource DetailValue}" TextWrapping="Wrap"/>

                    <!-- Gender -->
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Gender" Style="{StaticResource DetailLabel}"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding GenderText}" Style="{StaticResource DetailValue}"/>

                    <!-- Website -->
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Website" Style="{StaticResource DetailLabel}"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Link}" x:Name="published" Style="{StaticResource DetailValue}" Tapped="ClickWebsite" Foreground="#FF54ABDC"/>

                    <!-- influences -->
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Influences" Style="{StaticResource DetailLabel}"/>
                    <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Influences}" x:Name="shelf" Style="{StaticResource DetailValue}" TextWrapping="Wrap"/>

                    <!-- Desc -->
                    <ScrollViewer Style="{StaticResource VerticalScrollViewerStyle}" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Padding="0,0,15,0">
                    <TextBlock   x:Name="desc" Style="{StaticResource DetailValue}"
                               TextWrapping="Wrap"
                               Text="{Binding About}"/>
                    </ScrollViewer>

                </Grid>

                <!-- Works -->
                <Grid Margin="80,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Works" IsHitTestVisible="false" Style="{StaticResource SubSectionHeader}" Margin="0,0,0,20" Grid.Row="0"/>
                    <Button Grid.Row="1" Content="All Books..." Click="AuthorWorks_Click" Padding="30,5,30,5" Margin="0,0,0,10"></Button>
                    <ListView
                        Width="500"
                        Grid.Row="2"
                        Padding="10"
                        ItemTemplate="{StaticResource BookTemplate}"
                        ItemsSource="{Binding Books}"
                        SelectionMode="None"
                        IsItemClickEnabled="True"
                        ItemClick="Book_Click"/>

                </Grid>

            </StackPanel>
        </ScrollViewer>

        <!--Snapped-->
        <ScrollViewer x:Name="SnappedView" Visibility="Collapsed" Style="{StaticResource VerticalScrollViewerStyle}" Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <Image Source="{Binding ImageUrl}" Height="250" HorizontalAlignment="Center" Margin="0,0,0,0" />

                <Grid Margin="5,10,5,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>

                    <!-- Born -->
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Born" Style="{StaticResource DetailLabel}"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding BornText}" Style="{StaticResource DetailValue}" TextWrapping="Wrap" Padding="0,0,20,0" MaxWidth="250" HorizontalAlignment="Left"/>

                    <!-- Gender -->
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Gender" Style="{StaticResource DetailLabel}"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding GenderText}" Style="{StaticResource DetailValue}"/>

                    <!-- Website -->
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Website" Style="{StaticResource DetailLabel}"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Link}" Style="{StaticResource DetailValue}" Tapped="ClickWebsite" Foreground="#FF54ABDC"/>

                    <!-- influences -->
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Influences" Style="{StaticResource DetailLabel}"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Influences}" Style="{StaticResource DetailValue}" TextWrapping="Wrap" Padding="0,0,20,0" MaxWidth="250" HorizontalAlignment="Left" />

                </Grid>

                <!-- Desc -->
                <TextBlock Style="{StaticResource DetailValue}"
                               TextWrapping="Wrap"
                               Text="{Binding About}"
                               Margin="10,10,20,0"/>

            </StackPanel>
        </ScrollViewer>

        <!-- Visual States -->
        <VisualStateManager.VisualStateGroups>
            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup>
                <VisualState x:Name="FullScreenLandscape">
                    <Storyboard>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Filled">
                    <Storyboard>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <!-- Title -->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <!--Views-->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MainScroll" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SnappedView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>