Source/Goodreads8/BrowseShelfPage.xaml

<Page
    x:Class="Goodreads8.BrowseShelfPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Goodreads8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:Callisto="using:Callisto.Converters" >

    <Page.Resources>
        <Callisto:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <DataTemplate x:Key="BookTemplate">
            <Grid Margin="15" >
                <Image  Width="150" Height="200" Source="{Binding Book.ImageUrl}" Stretch="UniformToFill" />
                <Border HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Padding="5" Background="#80000000" >
                    <StackPanel>
                        <TextBlock Text="{Binding Book.Title}" MaxWidth="150" TextTrimming="WordEllipsis" HorizontalAlignment="Left" Foreground="White" FontSize="18" />
                        <TextBlock Text="{Binding Book.PrimaryAuthor}" MaxWidth="150" TextTrimming="WordEllipsis" HorizontalAlignment="Left"  Foreground="White" FontSize="10" />
                    </StackPanel>
                </Border>
            </Grid>
        </DataTemplate>

        <ItemsPanelTemplate x:Key="MyItemsPanelTemplate">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </ItemsPanelTemplate>
    </Page.Resources>

    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="Assets/BGShelf.jpg"/>
        </Grid.Background>

        <!-- Back button and page title -->
        <Grid VerticalAlignment="Top" Height="140">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton"  Style="{StaticResource BackButtonStyle}" Click="GoBack"/>
            <TextBlock x:Name="pageTitle" Text="{Binding ShelfName}" Grid.Column="1" IsHitTestVisible="false" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

		<!-- Progress Ring -->
        <Grid Grid.RowSpan="2" Visibility="{Binding Path=IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ProgressRing IsActive="{Binding Path=IsBusy}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="200" Width="200"/>
        </Grid>

		<!-- Books -->
        <GridView
            x:Name="gv"
            Margin="0,140,0,0"
            Padding="110,50,50,50"
            ItemTemplate="{StaticResource BookTemplate}"
            SelectionMode="None"
            IsItemClickEnabled="True"
            ItemClick="GridView_ItemClick"/>
    </Grid>

    <Page.BottomAppBar>
        <AppBar VerticalAlignment="Bottom">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="LeftPanel" Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left">
                    <Button x:Name="Back" AutomationProperties.Name="Back" Style="{StaticResource BackAppBarButtonStyle}" HorizontalAlignment="Left" Click="GoBack"/>
                    <Button x:Name="Sort" Style="{StaticResource SortAppBarButtonStyle}" Tag="Sort" Click="Sort_Click"/>
                    <Button x:Name="Direction" Style="{StaticResource DirectionAppBarButtonStyle}" Tag="Direction" Click="Direction_Click"/>
                </StackPanel>
                <StackPanel x:Name="RightPanel" Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                    <Button x:Name="Home" Style="{StaticResource HomeAppBarButtonStyle}" Tag="Home" Click="Home_Click"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</Page>