Source/Goodreads8/BrowseFriendsPage.xaml

<Page
    x:Class="Goodreads8.BrowseFriendsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Goodreads8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Callisto="using:Callisto.Converters"
    mc:Ignorable="d">

    <Page.Resources>
        <Callisto:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <DataTemplate x:Key="FriendTemplate">
            <Grid Margin="15" >
                <Image  Width="150" Height="200" Source="{Binding ImageUrl}" Stretch="UniformToFill" />
                <Border HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Padding="5" Background="#80000000" >
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" MaxWidth="150" TextTrimming="WordEllipsis" HorizontalAlignment="Left" Foreground="White" FontSize="18" />
                    </StackPanel>
                </Border>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/BGFriends.jpg"/>
        </Grid.Background>

        <!-- Back button and page title -->
        <Grid VerticalAlignment="Top" Height="140">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton"  Style="{StaticResource BackButtonStyle}" Click="GoBack"/>
            <TextBlock x:Name="pageTitle" Text="Friends" Grid.Column="1" IsHitTestVisible="false" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
		<!-- Progress Ring -->
        <Grid Grid.RowSpan="2" Visibility="{Binding Path=IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ProgressRing IsActive="{Binding Path=IsBusy}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="200" Width="200"/>
        </Grid>
		<!-- Friend list -->
        <GridView
            x:Name="gv"
            Margin="0,140,0,0"
            Padding="110,50,50,50"
            ItemTemplate="{StaticResource FriendTemplate}"
            SelectionMode="None"
            IsItemClickEnabled="True"
            ItemClick="Friend_Click"/>
    </Grid>
</Page>