Source/Goodreads8/BrowseShelfPage.xaml

<common:LayoutAwarePage
    x:Class="Goodreads8.BrowseShelfPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Goodreads8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:Callisto="using:Callisto.Converters"
    xmlns:common="using:Goodreads8.Common">

    <Page.Resources>
        <Callisto:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <!-- Large Template -->
        <DataTemplate x:Key="BookTemplate">
            <Grid Margin="15" >
                <Image  Width="150" Height="200" Source="{Binding Book.ImageUrl}" Stretch="UniformToFill" />
                <Border HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Padding="5" Background="#80000000" >
                    <StackPanel>
                        <TextBlock Text="{Binding Book.Title}" MaxWidth="150" TextTrimming="WordEllipsis" HorizontalAlignment="Left" Foreground="White" FontSize="18" />
                        <TextBlock Text="{Binding Book.PrimaryAuthor}" MaxWidth="150" TextTrimming="WordEllipsis" HorizontalAlignment="Left"  Foreground="White" FontSize="10" />
                    </StackPanel>
                </Border>
            </Grid>
        </DataTemplate>

        <!-- Smapped Template -->
        <DataTemplate x:Key="SnappedBookTemplate">
            <StackPanel Orientation="Horizontal" Width="300" Height="100">
                <Image  Width="75" Height="100" Source="{Binding Book.ImageUrl}" Stretch="UniformToFill" />
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10,0,0,0">
                    <TextBlock Text="{Binding Book.Title}" MaxWidth="200" TextTrimming="WordEllipsis" HorizontalAlignment="Left" Foreground="White" FontSize="18" />
                    <TextBlock Text="{Binding Book.PrimaryAuthor}" MaxWidth="200" TextTrimming="WordEllipsis" HorizontalAlignment="Left"  Foreground="White" FontSize="12" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <ItemsPanelTemplate x:Key="MyItemsPanelTemplate">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </ItemsPanelTemplate>
    </Page.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/BGShelf.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{Binding ShelfName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

		<!-- Progress Ring -->
        <Grid Grid.Row="1" Visibility="{Binding Path=IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ProgressRing IsActive="{Binding Path=IsBusy}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="200" Width="200"/>
        </Grid>

		<!-- Books -->
        <GridView
            Grid.Row="1"
            x:Name="gv"
            Margin="0,0,0,0"
            Padding="110,50,50,50"
            ItemTemplate="{StaticResource BookTemplate}"
            ItemsSource="{Binding Source}"
            SelectionMode="None"
            IsItemClickEnabled="True"
            ItemClick="Book_ItemClick"/>

        <ListView
            Grid.Row="1"
            IsEnabled="True"
            x:Name="lv"
            Margin="10,0,0,10"
            Width="300"
            ItemTemplate="{StaticResource SnappedBookTemplate}"
            ItemsSource="{Binding Source}"
            SelectionMode="None"
            IsItemClickEnabled="True"
            ItemClick="Book_ItemClick"
            />

        <!-- Visual States -->
        <VisualStateManager.VisualStateGroups>
            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup>
                <VisualState x:Name="FullScreenLandscape">
                    <Storyboard>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Filled">
                    <Storyboard>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <!-- Title -->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </Grid>

    <Page.BottomAppBar>
        <AppBar VerticalAlignment="Bottom">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="LeftPanel" Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left">
                    <Button x:Name="Back" AutomationProperties.Name="Back" Style="{StaticResource BackAppBarButtonStyle}" HorizontalAlignment="Left" Click="GoBack"/>
                    <Button x:Name="Sort" Style="{StaticResource SortAppBarButtonStyle}" Tag="Sort" Click="Sort_Click"/>
                    <Button x:Name="Direction" Style="{StaticResource DirectionAppBarButtonStyle}" Tag="Direction" Click="Direction_Click"/>
                    <Button x:Name="Home" Style="{StaticResource HomeAppBarButtonStyle}" Tag="Home" Click="Home_Click"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</common:LayoutAwarePage>