Source/Goodreads8/ComparePage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Goodreads8.ComparePage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Goodreads8"
    xmlns:common="using:Goodreads8.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="using:Callisto.Controls"
    xmlns:Callisto="using:Callisto.Converters"
    mc:Ignorable="d">

    <Page.Resources>
        <Callisto:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        <!--Updates Template-->
        <DataTemplate x:Key="CompTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding Book.Title}" MaxWidth="300" TextTrimming="WordEllipsis" HorizontalAlignment="Left" FontSize="20" Margin="10"></TextBlock>

                <!--My Review-->
                <Controls:Rating Grid.Column="1" ItemCount="5" Value="{Binding MyReview.Rating}" IsEnabled="True" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="-14,0,-10,0" Padding="0" Background="#001D1D1D"
                                 Visibility="{Binding Path=MyReview.HasReview, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Controls:Rating.RenderTransform>
                        <CompositeTransform ScaleX="0.75" ScaleY="0.75"/>
                    </Controls:Rating.RenderTransform>
                </Controls:Rating>

                <TextBlock Grid.Column="1" Text="{Binding MyReview.ShelfText}" MaxWidth="200" TextTrimming="WordEllipsis" HorizontalAlignment="Left"
                           Visibility="{Binding Path=MyReview.NoReview, Converter={StaticResource BooleanToVisibilityConverter}}" FontSize="22" Margin="0,10,10,10"/>

                <!--Their Review-->
                <Controls:Rating Grid.Column="2" ItemCount="5" Value="{Binding TheirReview.Rating}" IsEnabled="True" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="-14,0,-10,0" Padding="0" Background="#001D1D1D" 
                                 Visibility="{Binding Path=TheirReview.HasReview, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Controls:Rating.RenderTransform>
                        <CompositeTransform ScaleX="0.75" ScaleY="0.75"/>
                    </Controls:Rating.RenderTransform>
                </Controls:Rating>

                <TextBlock Grid.Column="2" Text="{Binding TheirReview.ShelfText}" MaxWidth="200" TextTrimming="WordEllipsis" HorizontalAlignment="Left"
                           Visibility="{Binding Path=TheirReview.NoReview, Converter={StaticResource BooleanToVisibilityConverter}}" FontSize="22" Margin="0,10,10,10"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.Background>
            <ImageBrush ImageSource="Assets/BGBook.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="Compare Books" Style="{StaticResource PageHeaderTextStyle}"/>
            <TextBlock x:Name="bookText" Grid.Column="2" IsHitTestVisible="false" Style="{StaticResource PageSubheaderTextStyle}"/>
        </Grid>

        <!-- Progress Ring -->
        <Grid Grid.RowSpan="2" Visibility="Collapsed" x:Name="busyGrid">
            <ProgressRing IsActive="False" HorizontalAlignment="Center" VerticalAlignment="Center" Height="200" Width="200" x:Name="busyRing"/>
        </Grid>

        <Grid Grid.Row="1" Margin="120,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Book" Style="{StaticResource SubSectionHeader}"></TextBlock>
            <TextBlock Text="My Review" Grid.Column="1" Style="{StaticResource SubSectionHeader}"></TextBlock>
            <TextBlock Text="Their Review" Grid.Column="2" Style="{StaticResource SubSectionHeader}"></TextBlock>
            
            <ListView
                Grid.Row="1"
                Grid.ColumnSpan="3"
                Padding="10"
                ItemTemplate="{StaticResource CompTemplate}"
                SelectionMode="None"
                IsItemClickEnabled="True"
                x:Name="BookList"
                ItemClick="BookList_ItemClick"/>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
