Source/Goodreads8/GroupPage.xaml

<Page
    x:Class="Goodreads8.GroupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Goodreads8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!--Folder Template-->
        <DataTemplate x:Key="FolderTemplate">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                <TextBlock Text="{Binding Name}"  FontSize="22" />
                <TextBlock TextWrapping="Wrap" Text="{Binding CountText}" FontSize="18"/>
            </StackPanel>
        </DataTemplate>

    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/BGShelf.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!-- Back button and page title -->
        <Grid VerticalAlignment="Top" Height="140" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton"  Style="{StaticResource BackButtonStyle}" Click="GoBack"/>
            <TextBlock x:Name="pageTitle" Text="{Binding Title}" Grid.Column="1" IsHitTestVisible="false" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

		<!-- Progress Ring -->
        <Grid Grid.RowSpan="2" Visibility="Collapsed" x:Name="busyGrid">
            <ProgressRing IsActive="False" HorizontalAlignment="Center" VerticalAlignment="Center" Height="200" Width="200" x:Name="busyRing"/>
        </Grid>

        <ScrollViewer Style="{StaticResource HorizontalScrollViewerStyle}" Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="130,0,0,0">
                <Image Source="{Binding ImageUrl}" Height="300" VerticalAlignment="Top" Margin="0,70,0,0" />
                <Grid Margin="50,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="500" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Details" Grid.Column="0" Grid.ColumnSpan="2" IsHitTestVisible="false" Style="{StaticResource SubSectionHeader}" Margin="0,0,0,20"/>

                    <!-- Location -->
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Location" Style="{StaticResource DetailLabel}"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding AgeText}" Style="{StaticResource DetailValue}" TextWrapping="Wrap"/>

                    <!-- Access -->
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Access" Style="{StaticResource DetailLabel}"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Access}" Style="{StaticResource DetailValue}"/>

                    <!-- Category -->
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Category" Style="{StaticResource DetailLabel}"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Category}" Style="{StaticResource DetailValue}"/>

                    <!-- SubCategory -->
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="SubCategory" Style="{StaticResource DetailLabel}"/>
                    <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding SubCategory}" x:Name="published" Style="{StaticResource DetailValue}" />

                    <!-- link -->
                    <TextBlock Grid.Row="5" Grid.Column="0" Text="Link" Style="{StaticResource DetailLabel}"/>
                    <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Link}" Style="{StaticResource DetailValue}" Foreground="#FF54ABDC" Tapped="ClickWebsite" />

                    <!-- User count -->
                    <TextBlock Grid.Row="6" Grid.Column="0" Text="Members" Style="{StaticResource DetailLabel}"/>
                    <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding UserCount}" Style="{StaticResource DetailValue}"/>

                    <!-- Desc -->
                    <TextBlock Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource DetailValue}"
                               TextWrapping="Wrap"
                               Text="{Binding Description}"/>

                </Grid>

                <!-- Folders -->
                <Grid Margin="80,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Folders" IsHitTestVisible="false" Style="{StaticResource SubSectionHeader}" Margin="0,0,0,20" Grid.Row="0"/>
                    <ListView
                        Width="400"
                        Grid.Row="1"
                        Padding="10"
                        ItemTemplate="{StaticResource FolderTemplate}"
                        ItemsSource="{Binding Folders}"
                        SelectionMode="None"
                        IsItemClickEnabled="True"
                        ItemClick="FolderClick"
                        />
                </Grid>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>