Source/Goodreads8/GroupListPage.xaml

<Page
    x:Class="Goodreads8.GroupListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Goodreads8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="GroupTemplate">
            <Grid Margin="15" >
                <Image  Width="150" Height="200" Source="{Binding ImageUrl}" Stretch="UniformToFill" />
                <Border HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Padding="5" Background="#80000000" >
                    <StackPanel>
                        <TextBlock Text="{Binding Title}" MaxWidth="150"  HorizontalAlignment="Left" Foreground="White" FontSize="18" TextWrapping="Wrap" />
                    </StackPanel>
                </Border>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="Assets/BGShelf.jpg"/>
        </Grid.Background>

        <!-- Back button and page title -->
        <Grid VerticalAlignment="Top" Height="140">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton"  Style="{StaticResource BackButtonStyle}" Click="GoBack"/>
            <TextBlock x:Name="pageTitle" Text="Groups" Grid.Column="1" IsHitTestVisible="false" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

		<!-- Progress Ring -->
        <Grid Grid.Row="1" Visibility="Collapsed" x:Name="busyGrid">
            <ProgressRing IsActive="False" HorizontalAlignment="Center" VerticalAlignment="Center" Height="200" Width="200" x:Name="busyRing"/>
        </Grid>

		<!-- Groups -->
        <GridView
            x:Name="gv"
            Margin="0,140,0,0"
            Padding="110,50,50,50"
            ItemTemplate="{StaticResource GroupTemplate}"
            SelectionMode="None"
            IsItemClickEnabled="True"
            ItemClick="GridView_ItemClick"/>
    </Grid>
</Page>