Source/Goodreads8/ListTopicsPage.xaml

<Page
    x:Class="Goodreads8.ListTopicsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Goodreads8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!--Topic Template-->
        <DataTemplate x:Key="TopicTemplate">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="20,0,0,10" VerticalAlignment="Center" Width="700">
                    <!-- Book title-->
                    <TextBlock Text="{Binding Title}" TextTrimming="WordEllipsis" HorizontalAlignment="Left" Foreground="White" FontSize="20" />
                    <!-- Published-->
                    <TextBlock TextWrapping="Wrap" Text="{Binding ListViewText}" FontSize="16"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding CommentCountText}" FontSize="16" FontStyle="Italic"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/BGAuthor.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid VerticalAlignment="Top" Height="140" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton"  Style="{StaticResource BackButtonStyle}" Click="GoBack"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" IsHitTestVisible="false" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

		<!-- Progress Ring -->
        <Grid Grid.Row="1" Visibility="Collapsed" x:Name="busyGrid">
            <ProgressRing IsActive="False" HorizontalAlignment="Center" VerticalAlignment="Center" Height="200" Width="200" x:Name="busyRing"/>
        </Grid>

		<!-- Topics -->
        <StackPanel Orientation="Horizontal" Margin="130,0,0,0" Grid.Row="1">
            <Grid Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Topics" IsHitTestVisible="false" Style="{StaticResource SubSectionHeader}" Margin="0,0,0,20" Grid.Row="0"/>
                <ListView
                    x:Name="TopicList"
                    Width="800"
                    Grid.Row="1"
                    Padding="10"
                    ItemTemplate="{StaticResource TopicTemplate}"
                    SelectionMode="None"
                    IsItemClickEnabled="True"
                    ItemClick="TopicClick"
                    />
            </Grid>
        </StackPanel>
    </Grid>
    <Page.BottomAppBar>
        <AppBar VerticalAlignment="Bottom">
            <Grid>
                <StackPanel x:Name="LeftPanel" Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left">
                    <Button x:Name="New" Style="{StaticResource NewAppBarButtonStyle}" Tag="New" Click="New_Click"/>
                    <Button x:Name="Refresh" Style="{StaticResource RefreshAppBarButtonStyle}" Tag="Refresh"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</Page>