Source/Goodreads8/MainPage.xaml

<common:LayoutAwarePage
    xmlns:Controls="using:Callisto.Controls"
    x:Class="Goodreads8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Goodreads8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:Callisto="using:Callisto.Converters"
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
    xmlns:common="using:Goodreads8.Common">
    <Page.Resources>
        <Callisto:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        <Style x:Key="SubSectionHeader" TargetType="TextBlock">
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="LineHeight" Value="40"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>

        <!--Updates Template-->
        <DataTemplate x:Key="UpdateTile">
            <Grid Width="330" Height="150" Background="#BEF5F5DC" Margin="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Source="{Binding ImageUrl}" Height="130" Width="90" VerticalAlignment="Center" Stretch="UniformToFill" Margin="10" HorizontalAlignment="Left" />

                <TextBlock Grid.Column="1" Padding="10" Height="130" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="Black" TextWrapping="Wrap" Text="{Binding UpdateText}" FontSize="18"/>
            </Grid>
        </DataTemplate>

        <!--Shelf Template-->
        <DataTemplate x:Key="ShelfTemplate">
            <Grid Width="310" Height="150" Background="{Binding BG}" Margin="1" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <TextBlock
                        Grid.Row="1"
                        Text="{Binding Count}" TextTrimming="WordEllipsis" HorizontalAlignment="Center" Foreground="#FF0F0101" FontSize="48" FontFamily="Segoe UI Light" VerticalAlignment="Center" FontWeight="Bold" />
                <TextBlock
                        Grid.Row="2"
                        Margin="10,0,0,10"
                        Text="{Binding Name}" HorizontalAlignment="Left" Foreground="#FF0F0101" FontSize="20" VerticalAlignment="Bottom" FontFamily="Segoe UI"  />
            </Grid>
        </DataTemplate>
        <!--Snapped Shelf Template-->
        <DataTemplate x:Key="SnappedShelfTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="248"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Height="120" Background="{Binding BG}" Grid.Column="1" Margin="0,6,0,6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="1"
                        Text="{Binding Count}" TextTrimming="WordEllipsis" HorizontalAlignment="Center" Foreground="#FF0F0101" FontSize="48" FontFamily="Segoe UI Light" VerticalAlignment="Center" FontWeight="Bold" />
                    <TextBlock
                        Grid.Row="2"
                        Margin="10,0,0,10"
                        Text="{Binding Name}" HorizontalAlignment="Left" Foreground="#FF0F0101" FontSize="18" VerticalAlignment="Bottom" FontFamily="Segoe UI"  />
                </Grid>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/BGShelf.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="pageTitle" Text="Tome for Goodreads" IsHitTestVisible="false" Style="{StaticResource PageHeaderTextStyle}" Margin="40"/>

		<!-- Progress Ring -->
        <Grid Grid.RowSpan="2" Visibility="{Binding Path=IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ProgressRing IsActive="{Binding Path=IsLoading}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="200" Width="200"/>
        </Grid>

        <ScrollViewer Style="{StaticResource HorizontalScrollViewerStyle}" Grid.Row="1" x:Name="MainScroll">
            <StackPanel Orientation="Horizontal" Margin="130,0,0,0">

                <!-- Updates -->
                <Grid Margin="80,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Updates" IsHitTestVisible="false" Style="{StaticResource SubSectionHeader}" Margin="15,0,0,20" Grid.Row="0"/>
                    <GridView
                            Margin="0,0,0,0"
                            MinWidth="520"
                            Grid.Row="1"
                            Padding="10"
                            ItemTemplate="{StaticResource UpdateTile}"
                            ItemsSource="{Binding Updates}"
                            SelectionMode="None"
                            IsItemClickEnabled="True"
                            ItemClick="Update_Click"/>
                </Grid>

                <!-- Shelves -->
                <Grid Margin="40,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Shelves" IsHitTestVisible="false" Style="{StaticResource SubSectionHeader}" Margin="20,0,0,20" Grid.Row="0"/>
                    <GridView
                            MinWidth="350"
                            Grid.Row="1"
                            Padding="10"
                            IsItemClickEnabled="True"
                            ItemsSource="{Binding Shelves}"
                            SelectionMode="None"
                            ItemClick="Shelf_ItemClick"
                            ItemTemplate="{StaticResource ShelfTemplate}"/>
                </Grid>

                <!-- Extras -->
                <Grid Margin="25,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>



                    <TextBlock Text="Extras" IsHitTestVisible="false" Style="{StaticResource SubSectionHeader}" Margin="0,0,0,20" Grid.Row="0"/>

                    <StackPanel Orientation="Vertical" Grid.Row="1" Margin="0,4,0,0">

                        <Button HorizontalAlignment="Center" Style="{StaticResource FriendButtonStyle}" Margin="0,7,0,0" Click="Friend_Click"/>
                        <Button HorizontalAlignment="Center" Style="{StaticResource GroupButtonStyle}" Margin="0,4,0,0" Click="Group_Click"/>
                        <Button HorizontalAlignment="Center" Style="{StaticResource SearchButtonStyle}" Margin="0,4,0,0" Click="Search_Click"/>

                        <!-- Scan -->
                        <!--<Button Click="Scan_Click" Margin="0,30,0,0">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <ContentPresenter Content="{TemplateBinding Content}"/>
                                </ControlTemplate>
                            </Button.Template>
                            <Grid Width="248" Height="120" Background="#51309d" Margin="0"  VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="80"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="&#xE0FA;" Grid.Column="1"  HorizontalAlignment="Center" Foreground="#FF0F0101" FontSize="48" FontFamily="Segoe UI Symbol" VerticalAlignment="Center" />
                                <TextBlock
                                Margin="10,0,0,10"
                                Text="Scan" HorizontalAlignment="Left" Foreground="#FF0F0101" FontSize="18" VerticalAlignment="Bottom" FontFamily="Segoe UI" />
                            </Grid>
                        </Button>-->
                    </StackPanel>
                </Grid>


                <!-- Ads -->
                <Grid Margin="60,0,60,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Ads" IsHitTestVisible="false" Style="{StaticResource SubSectionHeader}" Margin="0,0,0,20" Grid.Row="0"/>

                    <UI:AdControl
                        Grid.Row="1"
                        ApplicationId="4c654b98-4756-4015-b8f0-3ed095a482f3"
                        AdUnitId="10049904"
                        HorizontalAlignment="Left"
                        Height="600"
                        Margin="0,15,0,0"
                        VerticalAlignment="Top"
                        Width="160"/>
                </Grid>

            </StackPanel>
        </ScrollViewer>

        <!-- Snapped Views -->
        <ScrollViewer x:Name="SnappedView" Visibility="Collapsed" Style="{StaticResource VerticalScrollViewerStyle}" Grid.Row="1">
            <StackPanel Orientation="Vertical">

                <!-- Shelves -->
                <TextBlock Text="Shelves" IsHitTestVisible="false" Style="{StaticResource SubSectionHeader}" Margin="20,10,0,0"/>
                <ListView
                    Margin="30,0,0,0"
                    HorizontalAlignment="Center"
                    IsItemClickEnabled="True"
                    ItemsSource="{Binding Shelves}"
                    SelectionMode="None"
                    ItemClick="Shelf_ItemClick"
                    ItemTemplate="{StaticResource SnappedShelfTemplate}"/>

                <UI:AdControl
                        ApplicationId="4c654b98-4756-4015-b8f0-3ed095a482f3"
                        AdUnitId="10049907"
                        HorizontalAlignment="Center"
                        Height="125"
                        Margin="0,10,0,20"
                        Width="250"/>

                <!-- Extras -->
                <TextBlock Text="Extras" IsHitTestVisible="false" Style="{StaticResource SubSectionHeader}" Margin="20,10,0,0"/>

                <Button HorizontalAlignment="Center" Style="{StaticResource SmallFriendButtonStyle}" Margin="0,7,0,0" Click="Friend_Click"/>
                <Button HorizontalAlignment="Center" Style="{StaticResource SmallGroupButtonStyle}" Margin="0,4,0,0" Click="Group_Click"/>
                <Button HorizontalAlignment="Center" Style="{StaticResource SmallSearchButtonStyle}" Margin="0,4,0,0" Click="Search_Click"/>

            </StackPanel>
        </ScrollViewer>


        <!-- Visual States -->
        <VisualStateManager.VisualStateGroups>
            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup>
                <VisualState x:Name="FullScreenLandscape">
                    <Storyboard>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Filled">
                    <Storyboard>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="pageTitle">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>20,20,20,20</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MainScroll" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>


                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SnappedView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>

                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
    <Page.BottomAppBar>
        <AppBar VerticalAlignment="Bottom">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Right">
                    <Button Style="{StaticResource LogoutAppBarButtonStyle}" Tag="Logout" Click="Logout_Click"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</common:LayoutAwarePage>
