Source/Goodreads8/ManageShelvesPage.xaml

<Page
    x:Class="Goodreads8.ManageShelvesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Goodreads8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="ShelfTemplate">
            <TextBlock Margin="10,0,0,10"
                        Text="{Binding Name}" HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Bottom" FontFamily="Segoe UI"  />
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="RootPanel"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="{StaticResource ApplicationPageBackgroundThemeBrush}">

        <Grid VerticalAlignment="Center" Background="#FF3E3E3E" Width="600">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

			<!-- Progress Ring -->
            <Grid Grid.Row="3" Grid.ColumnSpan="2" Visibility="Collapsed" x:Name="busyGrid">
                <ProgressRing IsActive="False" HorizontalAlignment="Center" VerticalAlignment="Center" Height="150" Width="150" x:Name="busyRing"/>
            </Grid>

            <Button x:Name="backButton" Style="{StaticResource BackButtonStyle}" Click="GoBack" VerticalAlignment="Center" Margin="10" Padding="0"/>
            <TextBlock x:Name="pageTitle" Text="Change Shelves" Grid.Column="1" IsHitTestVisible="false" Style="{StaticResource PageHeaderTextStyle}" VerticalAlignment="Center" Margin="10" Padding="0"/>

            <!-- Star Rating -->
            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="10,0,10,0">
                <ComboBox HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="200" SelectedIndex="0" x:Name="MainShelf">
                    <ComboBoxItem Content="To-Read"/>
                    <ComboBoxItem Content="Currently-Reading"/>
                    <ComboBoxItem Content="Read"/>
                </ComboBox>

            </StackPanel>

            <!--Custom label-->
            <TextBlock Grid.Row="2" Grid.ColumnSpan="2" IsHitTestVisible="false" Margin="10,20,10,10" Padding="0" Text="Custom Shelves:" FontSize="24" />

            <!-- Custom Shelves -->
            <ListView Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Height="150" Margin="10" SelectionMode="Multiple" x:Name="Shelves" ItemTemplate="{StaticResource ShelfTemplate}">
            </ListView>

            <!-- Save -->
            <Button Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Content="Save" Height="75" FontSize="24" Margin="10" Width="580" Click="SaveClick" x:Name="SaveButton"/>
        </Grid>

    </Grid>
</Page>