Source/Goodreads8/SearchPage.xaml

<Page
    x:Class="Goodreads8.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Goodreads8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:Callisto="using:Callisto.Converters">

    <Page.Resources>
        <Callisto:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <DataTemplate x:Key="BookTemplate">
            <Grid Margin="15" >
                <Image  Width="150" Height="200" Source="{Binding ImageUrl}" Stretch="UniformToFill" />
                <Border HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Padding="5" Background="#80000000" >
                    <StackPanel>
                        <TextBlock Text="{Binding Title}" MaxWidth="150" TextTrimming="WordEllipsis" HorizontalAlignment="Left" Foreground="White" FontSize="18" />
                        <TextBlock Text="{Binding PrimaryAuthor}" MaxWidth="150" TextTrimming="WordEllipsis" HorizontalAlignment="Left"  Foreground="White" FontSize="10" />
                    </StackPanel>
                </Border>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="Assets/BGSearch.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid VerticalAlignment="Top" Height="140" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton"  Style="{StaticResource BackButtonStyle}" Click="GoBack" IsTabStop="False"/>
            <TextBlock x:Name="pageTitle" Text="Search" Grid.Column="1" IsHitTestVisible="false" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="140,0,0,0" VerticalAlignment="Top" Height="50">
            <TextBox  Width="200" x:Name="query" VerticalAlignment="Center" KeyDown="Query_KeyDown"/>
            <Button Content="Find It!" Margin="20,0,0,0" Click="Search_Click" x:Name="SearchBtn"></Button>
        </StackPanel>

		<!-- Progress Ring -->
        <Grid Grid.RowSpan="2" Grid.Row="1" Visibility="Collapsed" x:Name="busyGrid">
            <ProgressRing IsActive="False" HorizontalAlignment="Center" VerticalAlignment="Center" Height="200" Width="200" x:Name="busyRing"/>
        </Grid>

        <GridView
            Grid.Row="2"
            x:Name="gv"
            Margin="0,10,0,0"
            Padding="110,50,50,50"
            ItemTemplate="{StaticResource BookTemplate}"
            SelectionMode="None"
            IsItemClickEnabled="True"
            ItemClick="GridView_ItemClick"
            IsTabStop="False"/>
    </Grid>
</Page>