Source/Goodreads8/SearchPage.xaml

<common:LayoutAwarePage
    x:Class="Goodreads8.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Goodreads8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:Goodreads8.Common"
    mc:Ignorable="d"
    xmlns:Callisto="using:Callisto.Converters">

    <Page.Resources>
        <Callisto:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <!-- Full template -->
        <DataTemplate x:Key="BookTemplate">
            <Grid Margin="15" >
                <Image  Width="150" Height="200" Source="{Binding ImageUrl}" Stretch="UniformToFill" />
                <Border HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Padding="5" Background="#80000000" >
                    <StackPanel>
                        <TextBlock Text="{Binding Title}" MaxWidth="150" TextTrimming="WordEllipsis" HorizontalAlignment="Left" Foreground="White" FontSize="18" />
                        <TextBlock Text="{Binding PrimaryAuthor}" MaxWidth="150" TextTrimming="WordEllipsis" HorizontalAlignment="Left"  Foreground="White" FontSize="10" />
                    </StackPanel>
                </Border>
            </Grid>
        </DataTemplate>

        <!-- Snapped Template -->
        <DataTemplate x:Key="SnappedBookTemplate">
            <Grid Margin="15" Width="250">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Image  Width="150" Height="200" Source="{Binding ImageUrl}" Stretch="UniformToFill" />
                    <Border Width="150" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Padding="5" Background="#80000000" >
                        <StackPanel>
                            <TextBlock Text="{Binding Title}" MaxWidth="150" TextTrimming="WordEllipsis" HorizontalAlignment="Left" Foreground="White" FontSize="18" />
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="Assets/BGSearch.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}" IsTabStop="False"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="Search" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="140,0,0,0" VerticalAlignment="Top" Height="50" x:Name="SearchView">
            <TextBox  Width="200" x:Name="query" VerticalAlignment="Center" KeyDown="Query_KeyDown"/>
            <Button Content="Find It!" Margin="20,0,0,0" Click="Search_Click" x:Name="SearchBtn"></Button>
        </StackPanel>

		<!-- Progress Ring -->
        <Grid Grid.RowSpan="2" Grid.Row="1" Visibility="Collapsed" x:Name="busyGrid">
            <ProgressRing IsActive="False" HorizontalAlignment="Center" VerticalAlignment="Center" Height="200" Width="200" x:Name="busyRing"/>
        </Grid>

        <GridView
            Grid.Row="2"
            x:Name="gv"
            Margin="0,10,0,0"
            Padding="110,50,50,50"
            ItemTemplate="{StaticResource BookTemplate}"
            SelectionMode="None"
            IsItemClickEnabled="True"
            ItemClick="Book_ItemClick"
            IsTabStop="False"/>

        <ListView
            Grid.Row="2"
            IsEnabled="True"
            x:Name="lv"
            Margin="10,20,0,10"
            Width="300"
            ItemTemplate="{StaticResource SnappedBookTemplate}"
            SelectionMode="None"
            IsItemClickEnabled="True"
            ItemClick="Book_ItemClick"
            IsTabStop="False"
            />

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <!--Views-->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="SearchView">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>10,0,0,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>