Source/Goodreads8/TopicPage.xaml

<Page
    x:Class="Goodreads8.TopicPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Goodreads8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!--CommentTemplate -->
        <DataTemplate x:Key="CommentTemplate">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="20,0,0,10" VerticalAlignment="Top" Width="570">
                    <Border BorderBrush="White" BorderThickness="0,0,0,1" Margin="0,0,0,5">
                        <TextBlock Text="{Binding ListViewText}" TextTrimming="WordEllipsis" HorizontalAlignment="Left" Foreground="White" FontSize="22" />
                    </Border>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Body}" FontSize="16" Width="530" HorizontalAlignment="Left"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/BGAuthor.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid VerticalAlignment="Top" Height="140" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton"  Style="{StaticResource BackButtonStyle}" Click="GoBack"/>
            <TextBlock x:Name="pageTitle" Text="{Binding Title}" Grid.Column="1" IsHitTestVisible="false" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

		<!-- Progress Ring -->
        <Grid Grid.RowSpan="2" Visibility="Collapsed" x:Name="busyGrid">
            <ProgressRing IsActive="False" HorizontalAlignment="Center" VerticalAlignment="Center" Height="200" Width="200" x:Name="busyRing"/>
        </Grid>

        <ScrollViewer Style="{StaticResource HorizontalScrollViewerStyle}" Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="130,0,0,0">

                <!-- comments -->
                <Grid Margin="80,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Comments" IsHitTestVisible="false" Style="{StaticResource SubSectionHeader}" Margin="0,0,0,20" Grid.Row="0"/>
                    <ListView
                        Width="600"
                        Grid.Row="1"
                        Padding="10"
                        ItemTemplate="{StaticResource CommentTemplate}"
                        ItemsSource="{Binding Comments}"
                        SelectionMode="None"
                        IsItemClickEnabled="True"
                        />
                </Grid>

                <!-- Response -->
                <StackPanel Margin="80,0,80,0" Width="300">
                    <TextBlock Text="Response" IsHitTestVisible="false" Style="{StaticResource SubSectionHeader}" Margin="0,0,0,20" Grid.Row="0"/>
                    <TextBox Height="100" x:Name="CommentBox"/>
                    <Button Content="Post" Margin="0,10,0,0" x:Name="PostButton" Click="PostButton_Click"></Button>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>