Source/Goodreads8/TopicPage.xaml

<common:LayoutAwarePage
    x:Class="Goodreads8.TopicPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Goodreads8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:Goodreads8.Common"
    mc:Ignorable="d">

    <Page.Resources>
        <!--CommentTemplate -->
        <DataTemplate x:Key="CommentTemplate">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="20,0,0,10" VerticalAlignment="Top" Width="570">
                    <Border BorderBrush="White" BorderThickness="0,0,0,1" Margin="0,0,0,5">
                        <TextBlock Text="{Binding ListViewText}" TextTrimming="WordEllipsis" HorizontalAlignment="Left" Foreground="White" FontSize="22" />
                    </Border>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Body}" FontSize="16" Width="530" HorizontalAlignment="Left"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <!--Snapped CommentTemplate -->
        <DataTemplate x:Key="SnappedCommentTemplate">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="0,0,0,10" VerticalAlignment="Top" Width="300">
                    <Border BorderBrush="White" BorderThickness="0,0,0,1" Margin="0,0,0,5">
                        <TextBlock Text="{Binding ListViewText}" TextTrimming="WordEllipsis" HorizontalAlignment="Left" Foreground="White" FontSize="20" />
                    </Border>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Body}" FontSize="16" MaxWidth="350" Width="270" HorizontalAlignment="Left"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/BGAuthor.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton"  Style="{StaticResource BackButtonStyle}" Click="GoBack"/>
            <TextBlock x:Name="pageTitle" Text="{Binding Title}" Grid.Column="1" IsHitTestVisible="false" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

		<!-- Progress Ring -->
        <Grid Grid.RowSpan="2" Visibility="Collapsed" x:Name="busyGrid">
            <ProgressRing IsActive="False" HorizontalAlignment="Center" VerticalAlignment="Center" Height="200" Width="200" x:Name="busyRing"/>
        </Grid>

        <ScrollViewer Style="{StaticResource HorizontalScrollViewerStyle}" Grid.Row="1" x:Name="MainScroll">
            <StackPanel Orientation="Horizontal" Margin="130,0,0,0" x:Name="MainStackPanel">

                <!-- comments -->
                <Grid Margin="80,0,0,0" x:Name="CommentPanel">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Comments" IsHitTestVisible="false" Style="{StaticResource SubSectionHeader}" Margin="0,0,0,20" Grid.Row="0"/>
                    <ListView
                        Width="600"
                        Grid.Row="1"
                        Padding="10"
                        ItemTemplate="{StaticResource CommentTemplate}"
                        ItemsSource="{Binding Comments}"
                        SelectionMode="None"
                        IsItemClickEnabled="True"
                        x:Name="CommentList"
                        />
                </Grid>

                <!-- Response -->
                <StackPanel Margin="80,0,80,0" Width="300" x:Name="ResponsePanel">
                    <TextBlock Text="Response" IsHitTestVisible="false" Style="{StaticResource SubSectionHeader}" Margin="0,0,0,20" Grid.Row="0"/>
                    <TextBox Height="100" x:Name="CommentBox"/>
                    <Button Content="Post" Margin="0,10,0,0" x:Name="PostButton" Click="PostButton_Click"></Button>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>

        <!-- Snapped Views -->
        <ScrollViewer x:Name="SnappedView" Visibility="Collapsed" Style="{StaticResource VerticalScrollViewerStyle}" Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <ListView
                    Width="300"
                    Grid.Row="1"
                    Padding="0"
                    ItemTemplate="{StaticResource SnappedCommentTemplate}"
                    ItemsSource="{Binding Comments}"
                    SelectionMode="None"
                    IsItemClickEnabled="True"
                    />
            </StackPanel>
        </ScrollViewer>

        <!-- Visual States -->
        <VisualStateManager.VisualStateGroups>
            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup>
                <VisualState x:Name="FullScreenLandscape">
                    <Storyboard>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Filled">
                    <Storyboard>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <!-- Title -->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MainScroll" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SnappedView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>