Source/Goodreads8/UpdateStatusPage.xaml

<Page
    x:Class="Goodreads8.UpdateStatusPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Goodreads8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="RootPanel"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="{StaticResource ApplicationPageBackgroundThemeBrush}">

        <Grid VerticalAlignment="Center" Background="#FF3E3E3E" Width="800">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="backButton" Style="{StaticResource BackButtonStyle}" Click="GoBack" VerticalAlignment="Center" Margin="10" Padding="0"/>
            <TextBlock x:Name="pageTitle" Text="Update Status" Grid.Column="1" IsHitTestVisible="false" Style="{StaticResource PageHeaderTextStyle}" VerticalAlignment="Center" Margin="10" Padding="0"/>

            <!-- Radio -->
            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="10,0,10,10">
                <RadioButton x:Name="pageCheck" Content="Page" Margin="0,0,20,0" IsChecked="True" Checked="Page_Checked"/>
                <RadioButton x:Name="percentCheck" Content="Percent" IsChecked="False" Checked="Percent_Checked"/>
            </StackPanel>

            <!-- Star Rating -->
            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="10,0,10,0">
                <TextBlock x:Name="statusTextBefore" Text="I'm on page" IsHitTestVisible="false" FontSize="24" VerticalAlignment="Center"  />
                <TextBox x:Name="statusTextBox" TextWrapping="Wrap" Text="0" Margin="10,0,10,0"/>
                <TextBlock x:Name="statusTextAfter" Text="of ..." IsHitTestVisible="false" FontSize="24" VerticalAlignment="Center"  />
            </StackPanel>

            <!-- Progress Ring -->
            <Grid Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Visibility="Collapsed" x:Name="busyGrid">
                <ProgressRing IsActive="False" HorizontalAlignment="Center" VerticalAlignment="Center" Height="150" Width="150" x:Name="busyRing"/>
            </Grid>

            <!-- Text Review -->
            <TextBox Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Text="My status"  AcceptsReturn="True" Height="300" Margin="10" x:Name="StatusText"/>

            <!-- Save -->
            <Button Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Content="Save" Height="75" FontSize="24" Margin="10" Width="780" x:Name="SaveButton" Click="SaveButton_Click" />
        </Grid>

    </Grid>
</Page>