Source/Goodreads8/UserPage.xaml

<common:LayoutAwarePage
    x:Class="Goodreads8.UserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Goodreads8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:Goodreads8.Common"
    mc:Ignorable="d">

    <Page.Resources>
        <!--Updates Template-->
        <DataTemplate x:Key="UpdateTemplate">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Image Source="{Binding ImageUrl}" Height="80" Width="50" VerticalAlignment="Top" Stretch="UniformToFill" />
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="20,0,0,30" VerticalAlignment="Center" Width="400">
                    <!-- Book title-->
                    <TextBlock Text="{Binding UserText}" TextTrimming="WordEllipsis" HorizontalAlignment="Left" Foreground="White" FontSize="18" />
                    <!-- Published-->
                    <TextBlock TextWrapping="Wrap" Text="{Binding Text}" FontSize="18"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <!--Shelf Template-->
        <DataTemplate x:Key="ShelfTemplate">
            <Grid Width="248" Height="120" Background="Tan" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <TextBlock
                        Grid.Row="1"
                        Text="{Binding Count}" TextTrimming="WordEllipsis" HorizontalAlignment="Center" Foreground="#FF0F0101" FontSize="48" FontFamily="Segoe UI Light" VerticalAlignment="Center" FontWeight="Bold" />
                <TextBlock
                        Grid.Row="2"
                        Margin="10,0,0,10"
                        Text="{Binding Name}" HorizontalAlignment="Left" Foreground="#FF0F0101" FontSize="18" VerticalAlignment="Bottom" FontFamily="Segoe UI"  />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/BGFriends.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton"  Style="{StaticResource BackButtonStyle}" Click="GoBack"/>
            <TextBlock x:Name="pageTitle" Text="{Binding Name}" Grid.Column="1" IsHitTestVisible="false" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <!-- Progress Ring -->
        <Grid Grid.RowSpan="2" Visibility="Collapsed" x:Name="busyGrid">
            <ProgressRing IsActive="False" HorizontalAlignment="Center" VerticalAlignment="Center" Height="200" Width="200" x:Name="busyRing"/>
        </Grid>

        <ScrollViewer Style="{StaticResource HorizontalScrollViewerStyle}" Grid.Row="1" x:Name="MainScroll">
            <StackPanel Orientation="Horizontal" Margin="130,0,0,0">
                <Image Source="{Binding ImageUrl}" Height="300" VerticalAlignment="Top" Margin="0,70,0,0" />
                <Grid Margin="50,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="400" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Details" Grid.Column="0" Grid.ColumnSpan="2" IsHitTestVisible="false" Style="{StaticResource SubSectionHeader}" Margin="0,0,0,20"/>

                    <!-- Age -->
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Age" Style="{StaticResource DetailLabel}"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding AgeText}" Style="{StaticResource DetailValue}" TextWrapping="Wrap"/>

                    <!-- Gender -->
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Gender" Style="{StaticResource DetailLabel}"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Gender}" Style="{StaticResource DetailValue}"/>

                    <!-- Location -->
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Location" Style="{StaticResource DetailLabel}"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Location}" Style="{StaticResource DetailValue}"/>

                    <!-- Website -->
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Website" Style="{StaticResource DetailLabel}"/>
                    <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Website}" x:Name="published" Style="{StaticResource DetailValue}" Tapped="ClickWebsite" Foreground="#FF54ABDC" />

                    <!-- joined -->
                    <TextBlock Grid.Row="5" Grid.Column="0" Text="Joined" Style="{StaticResource DetailLabel}"/>
                    <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding JoinedText}" Style="{StaticResource DetailValue}"/>

                    <!-- fav books -->
                    <TextBlock Grid.Row="6" Grid.Column="0" Text="Fav Books" Style="{StaticResource DetailLabel}"/>
                    <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding BooksText}" Style="{StaticResource DetailValue}"/>

                    <!-- fav authors -->
                    <TextBlock Grid.Row="7" Grid.Column="0" Text="Fav Authors" Style="{StaticResource DetailLabel}"/>
                    <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding AuthorsText}" Style="{StaticResource DetailValue}" TextWrapping="Wrap"/>

                    <!-- Interests -->
                    <TextBlock Grid.Row="8" Grid.Column="0" Text="Interests" Style="{StaticResource DetailLabel}"/>
                    <TextBlock Grid.Row="8" Grid.Column="1" Text="{Binding Interests}" x:Name="shelf" Style="{StaticResource DetailValue}" TextWrapping="Wrap"/>

                    <!-- Desc -->
                    <TextBlock Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource DetailValue}"
                               TextWrapping="Wrap"
                               Text="{Binding About}"/>

                </Grid>

                <!-- Updates -->
                <Grid Margin="80,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Updates" IsHitTestVisible="false" Style="{StaticResource SubSectionHeader}" Margin="0,0,0,20" Grid.Row="0"/>
                    <ListView
                        Width="500"
                        Grid.Row="1"
                        Padding="10"
                        ItemTemplate="{StaticResource UpdateTemplate}"
                        ItemsSource="{Binding Updates}"
                        SelectionMode="None"
                        IsItemClickEnabled="True"
                        />
                </Grid>

                <!-- Shelves -->
                <Grid Margin="80,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Shelves" IsHitTestVisible="false" Style="{StaticResource SubSectionHeader}" Margin="0,0,0,20" Grid.Row="0"/>
                    <ListView
                        Width="300"
                        Grid.Row="1"
                        Padding="10"
                        ItemTemplate="{StaticResource ShelfTemplate}"
                        ItemsSource="{Binding Shelves}"
                        SelectionMode="None"
                        ItemClick="Shelf_ItemClick"
                        IsItemClickEnabled="True"
                        />
                </Grid>

            </StackPanel>
        </ScrollViewer>
        
        <!-- Snapped -->
        <ScrollViewer x:Name="SnappedView" Visibility="Collapsed" Style="{StaticResource VerticalScrollViewerStyle}" Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <Image Source="{Binding ImageUrl}" Height="250" HorizontalAlignment="Center" Margin="0,0,0,0" />

                <Grid Margin="5,10,5,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="280" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Details" Grid.Column="0" Grid.ColumnSpan="2" IsHitTestVisible="false" Style="{StaticResource SubSectionHeader}" Margin="0,0,0,20"/>

                    <!-- Age -->
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Age" Style="{StaticResource DetailLabel}"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding AgeText}" Style="{StaticResource DetailValue}" TextWrapping="Wrap"/>

                    <!-- Gender -->
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Gender" Style="{StaticResource DetailLabel}"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Gender}" Style="{StaticResource DetailValue}"/>

                    <!-- Location -->
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Location" Style="{StaticResource DetailLabel}"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Location}" Style="{StaticResource DetailValue}"/>

                    <!-- Website -->
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Website" Style="{StaticResource DetailLabel}"/>
                    <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Website}" Style="{StaticResource DetailValue}" Tapped="ClickWebsite" Foreground="#FF54ABDC" />

                    <!-- joined -->
                    <TextBlock Grid.Row="5" Grid.Column="0" Text="Joined" Style="{StaticResource DetailLabel}"/>
                    <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding JoinedText}" Style="{StaticResource DetailValue}"/>

                    <!-- fav books -->
                    <TextBlock Grid.Row="6" Grid.Column="0" Text="Fav Books" Style="{StaticResource DetailLabel}"/>
                    <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding BooksText}" Style="{StaticResource DetailValue}"/>

                    <!-- fav authors -->
                    <TextBlock Grid.Row="7" Grid.Column="0" Text="Fav Authors" Style="{StaticResource DetailLabel}"/>
                    <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding AuthorsText}" Style="{StaticResource DetailValue}" TextWrapping="Wrap" Padding="0,0,20,0" MaxWidth="240" HorizontalAlignment="Left"/>

                    <!-- Interests -->
                    <TextBlock Grid.Row="8" Grid.Column="0" Text="Interests" Style="{StaticResource DetailLabel}"/>
                    <TextBlock Grid.Row="8" Grid.Column="1" Text="{Binding Interests}" Style="{StaticResource DetailValue}" TextWrapping="Wrap" Padding="0,0,20,0" MaxWidth="240" HorizontalAlignment="Left"/>


                </Grid>

                <TextBlock Style="{StaticResource DetailValue}"
                               TextWrapping="Wrap"
                               Text="{Binding About}"
                               Margin="10,10,20,0"/>
            </StackPanel>
        </ScrollViewer>

        <!-- Visual States -->
        <VisualStateManager.VisualStateGroups>
            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup>
                <VisualState x:Name="FullScreenLandscape">
                    <Storyboard>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Filled">
                    <Storyboard>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <!-- Title -->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <!--Views-->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MainScroll" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SnappedView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>