Source/Goodreads8/ViewStatusPage.xaml

<common:LayoutAwarePage
    x:Class="Goodreads8.ViewStatusPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Goodreads8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:Goodreads8.Common"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="CommentTemplate">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Image Source="{Binding User.ImageUrl}" Height="80" Width="50" VerticalAlignment="Top" Stretch="UniformToFill" />
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="20,0,0,30" VerticalAlignment="Center" Width="400">
                    <TextBlock Text="{Binding User.Name}" TextTrimming="WordEllipsis" HorizontalAlignment="Left" Foreground="White" FontSize="18" Padding="0,0,5,0" />
                    <Border BorderBrush="White" BorderThickness="0,0,0,1" Margin="0,0,0,5" >
                        <TextBlock TextWrapping="Wrap" Text="{Binding DateText}" FontSize="18" Padding="0,0,5,0"/>
                    </Border>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Body}" FontSize="18" Padding="5,0,5,0"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        <local:StatusNameConverter x:Key="StatusConverter" />
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/BGBook.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid VerticalAlignment="Top" Height="140" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton"  Style="{StaticResource BackButtonStyle}" Click="GoBack"/>
            <TextBlock x:Name="pageTitle" Text="{Binding User.Name, Converter={StaticResource StatusConverter}}" Grid.Column="1" IsHitTestVisible="false" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

		<!-- Progress Ring -->
        <Grid Grid.RowSpan="2" Visibility="Collapsed" x:Name="busyGrid">
            <ProgressRing IsActive="False" HorizontalAlignment="Center" VerticalAlignment="Center" Height="200" Width="200" x:Name="busyRing"/>
        </Grid>

        <ScrollViewer Style="{StaticResource HorizontalScrollViewerStyle}" Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="130,0,0,0">
                <Image Source="{Binding Book.ImageUrl}" Height="300" VerticalAlignment="Top" Margin="0,70,0,0" />
                <Grid Margin="50,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="500" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Status" Grid.Column="0" Grid.ColumnSpan="2" IsHitTestVisible="false" Style="{StaticResource SubSectionHeader}" Margin="0,0,0,20"/>

                    <!-- Date -->
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Date" Style="{StaticResource DetailLabel}"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding DateText}" Style="{StaticResource DetailValue}" TextWrapping="Wrap"/>

                    <!-- Likes -->
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Likes" Style="{StaticResource DetailLabel}"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding LikeCount}" Style="{StaticResource DetailValue}" TextWrapping="Wrap"/>

                    <!-- Desc -->
                    <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource DetailValue}"
                               TextWrapping="Wrap"
                               Text="{Binding Body}"/>

                </Grid>

                <!-- Comments -->
                <Grid Margin="80,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Comments" IsHitTestVisible="false" Style="{StaticResource SubSectionHeader}" Margin="0,0,0,20" Grid.Row="0"/>
                    <ListView
                        Width="500"
                        Grid.Row="1"
                        Padding="10"
                        ItemTemplate="{StaticResource CommentTemplate}"
                        ItemsSource="{Binding Comments}"
                        SelectionMode="None"
                        IsItemClickEnabled="True"
                        />
                </Grid>

                <!-- Response -->
                <StackPanel Margin="80,0,80,0" Width="300">
                    <TextBlock Text="Response" IsHitTestVisible="false" Style="{StaticResource SubSectionHeader}" Margin="0,0,0,20" Grid.Row="0"/>
                    <TextBox Height="100" x:Name="CommentBox"/>
                    <Button Content="Post" Margin="0,10,0,0" x:Name="PostButton" Click="PostButton_Click"></Button>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</common:LayoutAwarePage>