Source/Goodreads8/ViewReviewPage.xaml

<Page
    xmlns:Controls="using:Callisto.Controls"
    x:Class="Goodreads8.ViewReviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Goodreads8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="CommentTemplate">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Image Source="{Binding User.ImageUrl}" Height="80" Width="50" VerticalAlignment="Top" Stretch="UniformToFill" />
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="20,0,0,30" VerticalAlignment="Center" Width="400">
                    <!-- Book title-->
                    <TextBlock Text="{Binding User.Name}" TextTrimming="WordEllipsis" HorizontalAlignment="Left" Foreground="White" FontSize="18" />
                    <!-- Published-->
                    <TextBlock TextWrapping="Wrap" Text="{Binding Body}" FontSize="18" Padding="5"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/BGBook.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid VerticalAlignment="Top" Height="140" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton"  Style="{StaticResource BackButtonStyle}" Click="GoBack"/>
            <TextBlock x:Name="pageTitle" Text="{Binding Book.Title}" Grid.Column="1" IsHitTestVisible="false" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

		<!-- Progress Ring -->
        <Grid Grid.RowSpan="2" Visibility="Collapsed" x:Name="busyGrid">
            <ProgressRing IsActive="False" HorizontalAlignment="Center" VerticalAlignment="Center" Height="200" Width="200" x:Name="busyRing"/>
        </Grid>

        <ScrollViewer Style="{StaticResource HorizontalScrollViewerStyle}" Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="130,0,0,0">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="0,70,0,0">
                    <Image Source="{Binding Book.ImageUrl}" Width="250" Tapped="Book_Cover_Tapped" />
                    <Button Content="More..." HorizontalAlignment="Center" Click="More_Click" Width="250"></Button>
                    <UI:AdControl
                        Grid.Row="1"
                        ApplicationId="5b00da83-377e-41bf-8d28-ea61dea08c60"
                        AdUnitId="10047013"
                        Height="250"
                        Margin="0,50,0,0"
                        Width="250"/>
                </StackPanel>
                <Grid Margin="50,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="400" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Review" Grid.Column="0" Grid.ColumnSpan="2" IsHitTestVisible="false" Style="{StaticResource SubSectionHeader}" Margin="0,0,0,20"/>

                    <!-- Author -->
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Author" Style="{StaticResource DetailLabel}"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Book.PrimaryAuthor}" Style="{StaticResource DetailValue}" TextWrapping="Wrap" Tapped="Author_Tapped" Foreground="#FF54ABDC"/>

                    <!-- User -->
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Reviewer" Style="{StaticResource DetailLabel}"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Reviewer.Name}" Style="{StaticResource DetailValue}" TextWrapping="Wrap" Tapped="Reviewer_Tapped" Foreground="#FF54ABDC"/>

                    <!-- Rating -->
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Rating" Style="{StaticResource DetailLabel}"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
                        <Controls:Rating  ItemCount="5" Value="{Binding Rating}" Margin="0,0,0,0" IsEnabled="False" Background="#001D1D1D" />
                    </StackPanel>

                    <!-- Date Read -->
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Date Read" Style="{StaticResource DetailLabel}"/>
                    <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding ReviewDate}" Style="{StaticResource DetailValue}"/>

                    <!-- Desc -->
                    <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource DetailValue}"
                               TextWrapping="Wrap"
                               Text="{Binding BodyText}"/>

                </Grid>

                <!-- Comments -->
                <Grid Margin="80,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Comments" IsHitTestVisible="false" Style="{StaticResource SubSectionHeader}" Margin="0,0,0,20" Grid.Row="0"/>
                    <ListView
                        Width="500"
                        Grid.Row="1"
                        Padding="10"
                        ItemTemplate="{StaticResource CommentTemplate}"
                        ItemsSource="{Binding Comments}"
                        SelectionMode="None"
                        IsItemClickEnabled="True"
                        ItemClick="Comment_Click"
                        />
                </Grid>

                <!-- Response -->
                <StackPanel Margin="80,0,80,0" Width="300">
                    <TextBlock Text="Response" IsHitTestVisible="false" Style="{StaticResource SubSectionHeader}" Margin="0,0,0,20" Grid.Row="0"/>
                    <TextBox Height="100" x:Name="CommentBox"/>
                    <Button Content="Post" Margin="0,10,0,0" x:Name="PostButton" Click="PostButton_Click"></Button>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>