Source/Goodreads8/ViewReviewPage.xaml

<common:LayoutAwarePage
    xmlns:Controls="using:Callisto.Controls"
    x:Class="Goodreads8.ViewReviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Goodreads8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
    xmlns:common="using:Goodreads8.Common"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Page.Resources>
        <DataTemplate x:Key="CommentTemplate">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Image Source="{Binding User.ImageUrl}" Height="80" Width="50" VerticalAlignment="Top" Stretch="UniformToFill" />
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="20,0,0,30" VerticalAlignment="Center" Width="400">
                    <!-- Book title-->
                    <TextBlock Text="{Binding User.Name}" TextTrimming="WordEllipsis" HorizontalAlignment="Left" Foreground="White" FontSize="18" />
                    <!-- Published-->
                    <TextBlock TextWrapping="Wrap" Text="{Binding Body}" FontSize="18" Padding="5"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/BGBook.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton"  Style="{StaticResource BackButtonStyle}" Click="GoBack"/>
            <TextBlock x:Name="pageTitle" Text="{Binding Book.Title}" Grid.Column="1" IsHitTestVisible="false" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

		<!-- Progress Ring -->
        <Grid Grid.RowSpan="2" Visibility="Collapsed" x:Name="busyGrid">
            <ProgressRing IsActive="False" HorizontalAlignment="Center" VerticalAlignment="Center" Height="200" Width="200" x:Name="busyRing"/>
        </Grid>

        <ScrollViewer Style="{StaticResource HorizontalScrollViewerStyle}" Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="120,0,0,0">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="0,60,0,0">

                    <Button Style="{StaticResource ImageButtonStyle}" Tapped="Book_Cover_Tapped" >
                        <Image Source="{Binding Book.ImageUrl}" Width="250" />
                    </Button>
                    
                    <UI:AdControl
                        Grid.Row="1"
                        ApplicationId="4c654b98-4756-4015-b8f0-3ed095a482f3"
                        AdUnitId="10049908"
                        Height="250"
                        Margin="0,50,0,0"
                        Width="250"/>
                </StackPanel>
                <Grid Margin="40,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="400" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Review" Grid.Column="0" Grid.ColumnSpan="2" IsHitTestVisible="false" Style="{StaticResource SubSectionHeader}" Margin="0,0,0,20"/>

                    <!-- Author -->
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Author" Style="{StaticResource DetailLabel}" VerticalAlignment="Center"/>
                    <Button    Grid.Row="1" Grid.Column="1" Content="{Binding Book.PrimaryAuthor}" Tapped="Author_Tapped" Style="{StaticResource TextHoverStyle}" VerticalAlignment="Center"/>

                    <!-- User -->
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Reviewer" Style="{StaticResource DetailLabel}" VerticalAlignment="Center"/>
                    <Button    Grid.Row="2" Grid.Column="1" Content="{Binding Reviewer.Name}" Tapped="Reviewer_Tapped" Style="{StaticResource TextHoverStyle}" VerticalAlignment="Center"/>

                    <!-- Rating -->
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Rating" Style="{StaticResource DetailLabel}" VerticalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Margin="-2,0,0,0" VerticalAlignment="Center">
                        <Controls:Rating  ItemCount="5" Value="{Binding Rating}" IsEnabled="False" Background="#001D1D1D" Margin="0,4,0,0">
                            <Controls:Rating.RenderTransform>
                                <CompositeTransform ScaleX="0.75" ScaleY="0.75"/>
                            </Controls:Rating.RenderTransform>
                        </Controls:Rating>
                    </StackPanel>

                    <!-- Date Read -->
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="{Binding DateLabel}" Style="{StaticResource DetailLabel}" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding ReviewDate}" Style="{StaticResource DetailValue}" VerticalAlignment="Center"/>

                    <!-- Desc -->
                    <ScrollViewer Style="{StaticResource VerticalScrollViewerStyle}" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Padding="0,0,20,0">
                    <TextBlock  Style="{StaticResource DetailValue}"
                               TextWrapping="Wrap"
                               Text="{Binding BodyText}"/>
                    </ScrollViewer>

                </Grid>

                <!-- Comments -->
                <Grid Margin="80,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Comments" IsHitTestVisible="false" Style="{StaticResource SubSectionHeader}" Margin="0,0,0,20" Grid.Row="0"/>
                    <ListView
                        Width="500"
                        Grid.Row="1"
                        Padding="10"
                        ItemTemplate="{StaticResource CommentTemplate}"
                        ItemsSource="{Binding Comments}"
                        SelectionMode="None"
                        IsItemClickEnabled="True"
                        ItemClick="Comment_Click"
                        />
                </Grid>

                <!-- Response -->
                <StackPanel Margin="80,0,80,0" Width="300">
                    <TextBlock Text="Response" IsHitTestVisible="false" Style="{StaticResource SubSectionHeader}" Margin="0,0,0,20" Grid.Row="0"/>
                    <TextBox Height="100" x:Name="CommentBox"/>
                    <Button Content="Post" Margin="0,10,0,0" x:Name="PostButton" Click="PostButton_Click"></Button>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
    </Grid>
 </common:LayoutAwarePage>