Source/Goodreads8/WriteReviewPage.xaml

<common:LayoutAwarePage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Goodreads8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="using:Callisto.Controls"
    xmlns:common="using:Goodreads8.Common"
    x:Class="Goodreads8.WriteReviewPage"
    mc:Ignorable="d">

    <Grid x:Name="RootPanel"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="{StaticResource ApplicationPageBackgroundThemeBrush}">


        <Grid VerticalAlignment="Center" Background="#FF3E3E3E" Width="800">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="backButton" Style="{StaticResource BackButtonStyle}" Click="GoBack" VerticalAlignment="Center" Margin="10" Padding="0"/>
            <TextBlock x:Name="pageTitle" Text="Review: Enders Game" Grid.Column="1" IsHitTestVisible="false" Style="{StaticResource PageHeaderTextStyle}" VerticalAlignment="Center" Margin="10" Padding="0"/>

            <!-- Star Rating -->
            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="10,0,10,0">
                <TextBlock Text="Rating:" IsHitTestVisible="false" FontSize="24" VerticalAlignment="Center"  />
                <Controls:Rating  x:Name="starRating" ItemCount="5" Value="0" Background="#FF3E3E3E" VerticalAlignment="Center" />
            </StackPanel>

            <!-- Progress Ring -->
            <Grid Grid.Row="2" Grid.ColumnSpan="2" Visibility="Collapsed" x:Name="busyGrid">
                <ProgressRing IsActive="False" HorizontalAlignment="Center" VerticalAlignment="Center" Height="150" Width="150" x:Name="busyRing"/>
            </Grid>

            <!-- Text Review -->
            <TextBox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Text=""  AcceptsReturn="True" Height="300" Margin="10" x:Name="body"/>

            <!-- Save -->
            <Button Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Content="Save" Height="75" FontSize="24" Margin="10" Width="780" x:Name="SaveButton" Click="SaveButton_Click" />
        </Grid>

    </Grid>
</common:LayoutAwarePage>